<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lorem Ipsom's R us!</title>

    <!-- Stylesheets -->
    <link href="css/custom.css" rel="stylesheet">

  </head>
  <body>
<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="#">Lorem Ipsum's R Us</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="./index.html">Home</a>
                </li>
                <li><a href="./products.html">Products</a>
                </li>
                <li><a href="About.html">About Us</a>
                </li>

            </ul>
        </div>
    </div>
</div>

   <div class="container">
   
  
<div class="row">
    <div class="col-md-12">
        <h1 class="text-center">About Us</h1>
    </div>
</div>
        </br>
    <div class="row">
        <div class="col-md-offset-2 col-md-8 col-xs-8 col-xs-offset-2">
            <div class="well text-center">
                <img class="sam img-circle center-block img-responsive" src="img/sam.jpg">
                <h3>Samuel Montgomery</h3>
                <p>As the owner of <i>Lorem Ipsom's R Us</i>, Sam ensures only the best quality Lorem Ipsom text. With over 20 years experience of hand picking the best Lorem Ipsum text, You can be assured that you will recieve only the best. Located in St. Paul, Minnesota, <i>Lorem Ipsom's R Us</i> works with the community to ensure proper delivery and publishing of text relevant to each project. </p>
            </div>

        </div>
        
    </div>
    </div>
      </div>

    <div class="container">
<!-- <div class="row">
    
  </div> -->
    <form id="contact-form" data-toggle="" role="form">
  <div class="form-group">
    <h1>Contact Us</h1>
    <label for="inputName" class="control-label">Name</label>
    <input type="text" class="form-control" id="inputName" placeholder="" required>
  </div>
  <div class="form-group has-feedback">
    <label for="inputTwitter" class="control-label">Twitter</label>
    <div class="input-group">
      <span class="input-group-addon">@</span>
      <input type="text" pattern="^[_A-z0-9]{1,}$" maxlength="15" class="form-control" id="inputTwitter" placeholder="" required>
    </div>
    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
    <div class="help-block with-errors"></div>
  </div>
  <div class="form-group">
    <label for="inputEmail" class="control-label">Email</label>
    <input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
    <div class="help-block with-errors"></div>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="control-label">Password</label>
    <div class="form-inline row">
      <div class="form-group col-sm-6">
        <input type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required>
        <div class="help-block">Minimum of 6 characters</div>
      </div>
      <div class="form-group col-sm-6">
        <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm" required>
        <div class="help-block with-errors"></div>
      </div>

    </div>
  </div>
  <div class="row">
          <div class="col-md-12">
                      <div class="form-group">
                            <textarea class="form-control textarea" rows="3" name="Message" id="Message" placeholder="Message"></textarea>
                      </div>
                    </div>
                </div>
  
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>


    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
     <script src="js/main.js"></script>
  </body>
</html>