<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lorem Ipsums's R Us!</title>

    <!-- Stylesheets -->
    <link href="css/custom.css" rel="stylesheet">

  </head>
  <body>


<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="#">Lorem Ipsum's R Us</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="./index.html">Home</a>
                </li>
                <li><a href="./products.html">Products</a>
                </li>
                <li><a href="About.html">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</div>

     
        </div>

        
        <!-- Carousel -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/Lorem-Ipsum-2.jpg" alt="First slide">
                    <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center animated flipInX">
                            <h2>
                                <span>Welcome to <strong>LOREM IPSUMS "R" US!</strong></span>
                            </h2>
                            <br>
                            <h3>
                                <span>Lorem ipsum text for every occasion!</span>
                            </h3>
                            <br>
                            
                        </div>
                    </div><!-- /header-text -->
                </div>
                <div class="item">
                    <img src="img/Lorem-Ipsum-3.jpg">
                    <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center animated fadeIn">
                            <h2>
                                <!-- <span>Welcome to LOREM IPSUM</span> -->
                            </h2>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h3>
                                <span>We love serving you with the best quality lorem ipsum text!</span>
                            </h3>
                            <br>
                          
                        </div>
                    </div><!-- /header-text -->
                </div>
                <div class="item">
                    <img src="img/semi-colons.jpg" alt="Third slide">
                    <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <!-- <span>Welcome to LOREM IPSUM</span> -->
                            </h2>
                            <br>
                            <br>
                            <br>
                            <br>
                            
                            <h3>
                                <span>Ask about our deal on semi-colons!</span>
                            </h3>
                            <br>

                            
                        </div>
                    </div><!-- /header-text -->
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div><!-- /carousel -->


<div class="container">
<div class="row">
    <div class="col-md-12">
        <h1 class="text-center">Services</h1>
    </div>
</div>
        <br>
    <div class="row ">
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive lorem-img-1" src="img/loremipsumtext.jpg" alt="">
                </a>
                <h3>
                    <a href="#">A Little Lorem Ipsum Here</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive lorem-img-1" src="img/LoremIpsum.png" alt="">
                </a>
                <h3>
                    <a href="#">Some Lorem Ipsum There</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
        </div>
    </div>




    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>



  </body>
</html>