<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lorem Ipsom's R us!</title>

    <!-- Stylesheets -->
    <link href="css/custom.css" rel="stylesheet">

  </head>
  <body>
<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="#">Lorem Ipsum's R Us</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="./index.html">Home</a>
                </li>
                <li><a href="./products.html">Products</a>
                </li>
                <li><a href="About.html">About Us</a>
                </li>

            </ul>
        </div>
    </div>
</div>

   <div class="container">
   
  
<div class="row">
    <div class="col-md-12">
        <h1 class="text-center">Products</h1>
    </div>
</div>
        </br>
    <div class="row">
        <div class=" col-md-6 col-xs-12">
            <div class="well text-center">
                <h3 class="bacon">Bacon</h3>
                <p>Bacon ipsum dolor amet beef prosciutto filet mignon, short loin corned beef biltong ground round drumstick andouille. Alcatra pancetta kevin ground round, salami beef ribs bacon sirloin ham hock flank swine venison filet mignon. Rump salami drumstick, hamburger spare ribs fatback kevin pork loin tail cupim shankle pork chop filet mignon turducken alcatra. Strip steak pork prosciutto, short loin swine boudin cupim spare ribs flank chuck meatloaf drumstick frankfurter ball tip shoulder. Leberkas jerky meatloaf, strip steak shoulder tenderloin pork andouille. Kevin andouille venison swine beef ribs tongue short loin.</p>
                <button class="btn btn-primary">Copy Text</button>
            </div>

        </div>

        <div class=" col-md-6 col-xs-12">
            <div class="well text-center">
                <h3 class="gangsta">Gangsta</h3>
                <p>Lorizzle yippiyo dolizzle sit amizzle, i'm in the shizzle adipiscing elit. Nullizzle sapizzle velizzle, sure volutpat, suscipit yo, gravida vizzle, mah nizzle. Pellentesque eget tortizzle. Sed erizzle. Fusce rizzle dolor bizzle dizzle tempizzle yo mamma. Maurizzle fo shizzle mah nizzle fo rizzle, mah home g-dizzle nibh et dope. Bizzle izzle tortizzle. Pellentesque fo rhoncizzle pizzle. The bizzle shiznit mah nizzle platea yo mamma. Shut the shizzle up dapibizzle. Curabitur tellizzle urna, pretizzle eu, mofo fo shizzle, eleifend vitae, nunc. Crunk suscipizzle. Integer crazy away sed da bomb.</p>
                <button class="btn btn-primary">Copy Text</button>
            </div>
            
        </div>
  </div>
  <div class="row">
        <div class=" col-md-6 col-xs-12">
            <div class="well text-center">
                <h3 class="cat">Cat</h3>
                <p>Flee in terror at cucumber discovered on floor intrigued by the shower sit in box but chase ball of string, but meowwww. Meow kitty scratches couch bad kitty, flee in terror at cucumber discovered on floor scream at teh bath, kitty loves pigs. Chase ball of string. Gate keepers of hell tuxedo cats always looking dapper, but stare at ceiling light stick butt in face, and lick the other cats, love to play with owner's hair tie. Cough furball howl uncontrollably for no reason attack feet. Hunt by meowing loudly at 5am next to human slave food dispenser find something else more interesting, so intrigued by the shower ears back wide eyed hola te quiero and run in circles, and lick butt. Slap owner's face at 5am until human fills food dish touch water with paw then recoil in horror. </p>
                <button class="btn btn-primary">Copy Text</button>
            </div>

        </div>

        <div class=" col-md-6 col-xs-12">
            <div class="well text-center">
                <h3 class="coffee">Coffee</h3>
                <p>Fair trade, affogato dripper qui cappuccino caffeine affogato froth that. Pumpkin spice, aged, macchiato, lungo, grinder lungo café au lait crema wings. Wings in beans sit ristretto qui robusta kopi-luwak. Espresso, doppio half and half cortado caramelization, siphon grounds cream body single origin.Grinder beans, viennese robusta, saucer, steamed, crema skinny crema variety frappuccino pumpkin spice. Aroma steamed, mug robust extra rich mocha. Est whipped caffeine strong brewed fair trade, roast eu mazagran trifecta ristretto white. Cup as fair trade, coffee a cream fair trade decaffeinated.</p>
                <button class="btn btn-primary">Copy Text</button>
            </div>

        </div>
  </div>
  <div class="row">
        <div class=" col-md-6 col-xs-12">
            <div class="well text-center">
                <h3 class="cupcake">Cupcake</h3>
                <p>Tart donut chocolate cake dessert ice cream. Chupa chups lollipop biscuit wafer lollipop tiramisu powder. Biscuit cake cookie biscuit sugar plum bonbon chocolate cake jujubes. Cheesecake lollipop cotton candy oat cake sweet lemon drops caramels jujubes. Jujubes jelly-o icing jelly cotton candy macaroon sesame snaps sweet. Bear claw bear claw ice cream sesame snaps apple pie marzipan pastry powder. Soufflé dragée wafer marzipan icing bear claw lemon drops marzipan gummies. Cookie icing apple pie. Sweet pudding chocolate chocolate brownie powder danish candy. Sweet sweet roll tootsie roll tootsie roll cake croissant muffin carrot cake pie. Soufflé dessert chupa chups jujubes. Chocolate bar fruitcake candy canes.</p>
                <button class="btn btn-primary">Copy Text</button>
            </div>

        </div>

        <div class=" col-md-6 col-xs-12">
            <div class="well text-center">
                <h3 class="zombie">Zombie</h3>
                <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
                <button class="btn btn-primary">Copy Text</button>
            </div>

        </div>
        </div>
    </div>
    </div>
      </div>

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>